<!doctype html> <html> <head> <meta charset="utf-8"> <title>Historic Tale Construction Kit - Bayeux</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <link rel="icon" href="content/favicon.ico"> <link rel="stylesheet" href="styles/vendor.9a08cdc7.css"> <link rel="stylesheet" href="styles/main.9a38e4a3.css"> <link rel="stylesheet" href="content/custom.css"> </head> <body ng-app="htckApp"> <!--[if lte IE 8]>
      <p>You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]--> <div ng-view="" id="ng_view"></div> <a href="https://github.com/htck/bayeux" class="gh-forkme"><svg height="100" width="100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"> <path d="M0,0 L250,250 L250,0 Z" style="fill:#222"></path> <path class="gh-icon" style="fill:#FFF" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"/> </svg></a> <script src="scripts/vendor.941810ef.js"></script> <script src="content/config.js"></script> <script src="content/params.js"></script> <script src="scripts/scripts.dc76d240.js"></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100361917-1', 'auto');
      ga('send', 'pageview');</script> </body> </html>